<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>

  <!-- custom css link -->
  <link rel="stylesheet" href="text/css" herf="css/style.css">

  <!-- boxicons link -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Open Sans", sans-serif;
    }

    :root {
    --text-color: #fff;
    --bg-color: #000; /* Set background color to black */
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}
</style>



  </head>
  <body>
    

     <!-- header design -->
     <header class="header">
        <a href="#" class="logo">LEH<span>MANALI</span></a>

        <ul class="navbar">
            <li><a href="whatsnew.html">WHAT'S NEW</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="tip.html">TIP</a></li>
            
        </ul>
        <div class="h-right">
            <a href="#">Follow us</a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
     </header>

      <!-- home section design -->
      <section class="home">
        <div class="home-text">
            <h5>Let's</h5>
            <h1>Planning your <br> own Travel</h1>
            <p>Explore the stunning Leh-Manali route, rich in culture and <br>
                natural beauty Experience the Himalayas' grandeur and <br>
                create lifelong memories.</p>
            <a href="booking.html" class="btn">Book a Trip</a>
        </div>
      </section>

      <!-- feature section design -->
      <section class="feature">
        <div class="feature-content">
            <div class="row">
                <div class="row-img">
                    <img src="leh/circle/manali.jpg" alt="">
                </div>
                <h4>BIKERS EXPERIENCE</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="leh/circle/actives.jpg" alt="">
                </div>
                <h4>EVENTS</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="leh/circle/stay3.jpg" alt="">
                </div>
                <h4>STAY</h4>
            </div>

            <div class="row">
                <div class="row-img">
                    <img src="leh/circle/social.avif" alt="">
                </div>
                <h4>SOCIAL</h4>
            </div>
        </div>
      </section>

      <!-- holiday section design -->
      <Section class="holiday">
        <div class="holiday-img">
            <img src="leh/manali2.avif" alt="">
        </div>

        <div class="holiday-text" >
            <h5>LEH-MANALI</h5>
            <h2> Discover the Leh to Manali Route</h2>
            <p>"Embark on an unforgettable journey through the majestic landscapes 
                of the Leh-Manali highway. Explore breathtaking vistas, immerse 
                yourself in local culture, and experience the thrill of high-altitude 
                adventure. From serene lakes to towering mountain passes, discover the 
                beauty and wonder of this iconic route. </p>
                <a href="holiday.html" class="btn">EXPLORE </a>
        </div>
      </Section>

      <!-- tour section design -->
      <section class="tour">
        <div class="center-text">
            <h2>Adventure Arsenal</h2>
        </div>

        <div class="tour-content">
            <div class="box">
                <img src="leh/bikes.avif" alt="">
                <h4>BIKES</h4> 
                <a href="bikes.html" class="btn">DISCOVER</a> <!-- Correct the href attribute -->
            </div>

            <div class="box">
                <img src="leh/man1.avif" alt="">
                <h4>GROUP VENTURES</h4> 
                <a href="#" class="btn">DISCOVER</a> <!-- Move the button below the image -->
            </div>

            <div class="box">
                <img src="leh/essential.avif" alt="">
                <h4>ESSENTIALS</h4> 
                <a href="#" class="btn">DISCOVER</a>
            </div>

            
        </div>
      </section>


      <!-- culture section design -->
      <section class="Culture">
        <div class="Culture-text">
            <h5>Natural Wonders</h5>
            <h2>Majestic Landscapes of Leh-Manali</h2>
            <p>Experience the mesmerizing beauty of the Leh-Manali 
                route: a journey through Himalayan wonders. Discover 
                serene lakes, towering peaks, and lush valleys, immersing 
                yourself in nature's breathtaking artistry. An 
                unforgettable adventure awaits amidst captivating landscapes.</p>
                <a href="#" class="btn">DISCOVER</a>
        </div>
        <div class="Culture-img">
            <img src="leh/views.avif" alt="">

        </div>
      </section>

      <!-- newsletter section design -->
      <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Ready for Your Next Adventure?</h2>
                <P>Stay Updated with Exclusive Offers, 
                    Travel Tips, <br> and Destination Insights</P>
            </div>

            <form action="">
                <input type="email" placeholder="Enter your email..." required>
                <input type="submit" value="Get started" class="btn">
            </form>

            
        </div>
      </section>

      <!-- nfooter section design -->
      <section class="footer">
        <div class="footer-box">
            <h3>Services</h3>
            <a href="">Tour Packages</a>
            <a href="">Guided Tours</a>
            <a href="">Transportation Services</a>
            <a href="">Equipment Rental</a>
        </div>

        <div class="footer-box">
            <h3>About</h3>
            <a href="">Our Story</a>
            <a href="">Values</a>
            <a href="">Achievements:</a>
            <a href="">EPartnerships & Collaborations</a>
        </div>

        <div class="footer-box">
            <h3>Customer Care</h3>
            <a href="">Contact</a>
            <a href="">Privacy Policy</a>
            
        </div>
        
        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
            </div>
           
            
        </div>
      </section>

      

    
      <!-- custom js file link -->
     <script src="js/script.js">DISCOVER</script>
     <script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", function() {
        header.classList.toggle("sticky", window.scrollY > 60);
    });

    let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('open');
};



</script>

     <style>
        .header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
     
    .logo{
        font-size: 33px;
        color: rgb(226, 223, 223);
        font-weight: 700;
    }

    span{
        color: var(--main-color)
    }

    .navbar{
        display: flex;
    }

    .navbar a{
        color: rgb(241, 237, 237);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
        transition: all .50s ease;
    }

    .navbar a:hover{
        color: var(--main-color);
    }

    .h-right{
        display: flex;
        align-items: center;
    }

    .h-right a:first-child{
        color: rgb(239, 232, 232);
        font-size: var(--p-font);
        margin-right: 20px;
        margin-left: auto; /* Adjust margin to push "Follow us" link to the right */
    }

    .h-right a{
        vertical-align: middle;
        font-size: 10px;
        color: var(--text-color);
        margin-right: 18px;
        margin-left: 5px;
        transition: all .50s ease;
        
    }

    .h-right a:hover{
        color: var(--main-color);
        transform: translate(-3px);
    }

    #menu-icon{
        color: rgb(239, 235, 235);
        font-size: 30px;
        cursor: pointer;
        z-index: 10001;
        display: none;
    }

    section{
        padding: 70px 17% 60px;
    }

    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url(leh/bg3.avif);
        background-size: cover;
        background-position: bottom center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .home-text h5{
        margin-top: 50px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: var(--main-color);

    }
    .home-text h1{
        font-size: var(--h1-font);
        font-weight: 600;
        line-height: 1;
        margin-bottom: 20px;
    }
    .home-text p{
        font-size: var(--p-font);
        font-weight: 300;
        line-height: 25px;
        color: #ffffffab;
        margin-bottom: 35px;
    }

    .btn{
       display: inline-block;
       padding: 13px 40px;
       background: var(--main-color);
       color: var(--bg-color);
       font-size: 15px;
       font-weight: 600; 
       border: 2px solid transparent;
       border-radius: 5px;
       transition: all .50s ease;
       cursor: pointer;
    }

    .btn:hover{
        transform: translateX(10px);
        border: 2px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
    }

    header.sticky{
        padding: 8px 17%;
        background: transparent;
        backdrop-filter: blur(35px);
    }

    .feature-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        text-align: center;
        gap: 3rem;
    }

    .row-img{
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    .row-img img{
        width: 200px;
        display: block;
        transition: transform 0.7s;
    }

    .row-img img:hover{
        transform: scale(1.2);
    }

    .feature-content h4{
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: all .50s ease;
    }

    .feature-content h4:hover{
        color: var(--main-color);
    }

    .Culture{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
    }

    .Culture-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .Culture-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;
    }

    .Culture-text h2{
        font-size: var(--h2-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
    }

    .Culture-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
    }

    .center-text{
        text-align: center;
    }
    
    .center-text h2{
        font-size: var(--h2-font);
        font-weight: 800;
    }

    .tour-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
    }

    .box {
        position: relative;
        width: 100%;
    text-align: center; /* Center the button horizontally */
    }

    .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        filter: brightness(70%);
        transition: all .3s cubic-bezier(.499,.05,.55,.95);
        will-change: filter;
        display: block;
    }

    .box h4{
        position: absolute;
        left: 25px;
        bottom: 65px;
        font-size: 20px;
        font-weight: 700;
    }

    .box img:hover{
        filter: brightness(90%) hue-rotate(50deg);
        transform: scale(1.04);
        cursor: pointer;
        
    }

    .box .btn {
    position: absolute;
    bottom: 20px; /* Adjust this value to change the vertical position */
    left: 50%; /* Center the button horizontally */
    transform: translateX(-50%); /* Center the button horizontally */
    
    
}

.holiday{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
    }

    .holiday-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .holiday-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;
    }

    .holiday-text h2{
        font-size: var(--h2-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
    }

    .holiday-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
    }

    .newsletter-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }

    .newsletter-text h2{
        font-size: var(--h2-font);
        font-weight: 800;
        margin-bottom: 15px;
    }

    .newsletter-text p{
        font-size: var(--p-font);
        font-weight: 500;
        color: #ffffffab;
    }

    .newsletter-content form{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 1rem;
    }

    .newsletter-content form input:first-child{
        padding: 15px;
        background: #202020;
        font-size: var(--p-font);
        color: var(--text-color);
        border-radius: 5px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }

    .footer-box{
        display: flex;
        flex-direction: column;
    }

    .footer-box h3{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .footer-box a{
        color: #979797;
        margin-bottom: 0.8rem;
        transition: all .50s ease;
    }

    .footer-box a:hover{
        transform: translate(-5px);
        color: var(--text-color);
    }

    .social a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: #202020;
        color: var(--text-color);
        font-size: 20px;
        border-radius: 50%;
        margin-right: 8px;
        transition: transform 0.6s;
    }

    .social a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transform: translate(-4px);
    }

    @media (max-width: 1700px){
        header{
            padding: 18px 8%;
        }
        header.sticky{
            padding: 7px 8%;
        }
        section{
            padding: 50px 8% 40px;
        }
    }

    @media (max-width: 1200px){
        header{
            padding: 14px 5%;
        }
        header.sticky{
            padding: 7px 5%;
        }
        section{
            padding: 45px 5% 35px;
        }
        :root{
            --h1-font: 4.6rem;
            --h2-font: 2.8rem;
            --p-font: 15px;
        }
    }
    .home{
        height: 90vh;
    }

    @media (max-width: 1050px){
        .feature-content{
            gap: 1.5rem;
        }
        .holiday{
            gap: 3rem;
        }
        .Culture{
            gap: 3rem;
        }
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open{
        left: 0;
    }

    @media (max-width: 800px){
        .holiday{
            grid-template-columns: 1fr;
        }
        .Culture{
            grid-template-columns: 1fr;
        }
        .newsletter-content{
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 600px){
        :root{
            --h1-font: 3.5rem;
            --h2-font: 2.1rem;
            
        }
    }
    .home{
        height: 85vh;
    }

    @media (max-width: 450px){
        header{
            padding: 12px 3%;
        }
        header.sticky{
            padding: 7px 3%;
        }
        section{
            padding: 60px 3% 50px;
        }
    }

     </style>


    



  </body>
  </html>